<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ffffff13;
}

.active {
  background-color: #000000;
}
/* image hover start */
.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: black;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
/* image hover end */
/* new hover thing start */
#half-box-container {   
overflow:auto;
width: 100%
}

#half-box-left, #half-box-right {
  width: 50%; 
  margin:5px; 
  padding: 1em;
  -moz-box-shadow: -3px 3px 3px #cccccc;
  -webkit-box-shadow: -3px 3px 3px #cccccc;
  box-shadow: -3px 3px 3px #cccccc;
}

#half-box-left {   
  float:left; 
}
#half-box-right {   
  float:right; 
}

#half-box-content
{
    left: 30px;
    top: 0;
    color: #39275b;
    font-size: 100%;
}
/* new hover thing end */
/* column thing start */

/* column thing end */

</style>
</head>
<ul>
  <li><a href="index.html">Home</a></li>
</ul>

</style>
<title>How To Fix Bad Haircuts</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="hero-image">
        <h1 class="hero-text">
            <i>
                Bad haircut Problems
            </i>
        </h1>
    </section>
    <p title="about us">this website gives ideas an information about how to fix bad haircuts</p>
   <!-- two-columns layout start -->
   <section class="two-column">
        <div class="container">
          <a href="how to fix bad haircut.html">
          <img src="./images/big-hair.webp" alt="" class="image" style="width: 100%;">
          </a>
        <div class="middle">
        <div class="text">by jordyn</div>
        <div class="information">
            <h1 style="font-size: 300%;">how to fix bad haircuts</h1>
        </div>
      <!-- the other part -->
        <div></div>
      <!-- the last of the other -->
    </section>
    <!-- two-columns layout end -->
    <!-- two-columns layout start -->
    <br>
    <section class="two-column">
      <div class="container">
      <div id="half-box-container">
        <div id="half-box-left">
          <div id="triangle-right"></div>
          <div id="half-box-content">
      <div class="information">
          <h1 style="font-size: 300%;">how to hide your bad haircut</h1>
      </div>
    </div>
          <div class="container">
          <div id="half-box-right">
            <div id="triangle-right"></div>
            <div id="half-box-content">
        <img src="./images/how to hide your bad haircut/download.jfif" alt="" class="imag" style="width: 100%;">
        <div class="middle">
          <div class="text">how to hide bad haircuts</div>
      </div>
    </section>
    <!-- two columns layout end -->
    <!-- two-columns layout start -->
       <section class="two-column">
        <div class="imag">
            <img src="./images/how to identify a bad barber/download (1).jfif" alt="">
        </div>
        <div class="information">
            <h1 style="font-size: 300%;">how to identify a bad haircut</h1>
        </div>
    </section>
    <!-- two-columns layout end -->
    <!-- footer start -->
    <div class="footer">
      <p>Footer</p>
    </div>
    <!-- footer end -->
</body>

</html>

