<!DOCTYPE html>
<html>
<style>
table, th, td {
  border: 0px solid black;
    padding: 5px;

}
table {
  border-spacing: 15px;
}





#half-box-container {   
overflow:auto;
width: 100%

}

#half-box-left, #half-box-right {
  width: 50%; 
  margin:5px; 
  padding: 1em;
  -moz-box-shadow: -3px 3px 3px #cccccc;
  -webkit-box-shadow: -3px 3px 3px #cccccc;
  box-shadow: -3px 3px 3px #cccccc;
}

#half-box-left {   
  float:left; 
}
#half-box-right {   
  float:right; 
}

#half-box-content
{
    left: 30px;
    top: 0;
    color: #39275b;
    font-size: 100%;
}
/* giving this a try start*/
* {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            }

            .container {
                width: 100%;
                height: 100vh;
                position: relative;
            }

            .col {
                display: inline;
                float: left;
                width: 25%;
                height: 100vh;
                background-color: red;
                position: relative;
                text-align: center;
                z-index: 0;
                overflow: hidden;
            }

            .button {
                padding: 20px 0;
                width: 100%;
                background-color: purple;
                color: #ffffff;
                text-decoration: none;
                text-align: center;
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                z-index: 1;
            }

            .button:hover {
                background-color: orange;
            }

            .col-1:hover {
                background-color: rgb(255, 255, 255);
            }

            .col-2:hover {
                background-color: blue;
            }

            .col-3:hover {
                background-color: green;
            }

            .col-4:hover {
                background-color: yellow;
            }

            .vertical-align {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                width: 100%;
            }
/* giving this a try end */
/* background image test start */
#example1 {
  background-image: url(img_flwr.gif), url(paper.gif);
  background-position: right bottom, left top;
  background-repeat: no-repeat, repeat;
  padding: 15px;
}
/* background image test end */

</style>
<body>


<div id="example1">
    <section class="two-column">
    <div id="half-box-container">
        <div id="half-box-left">
            <div id="triangle-right"></div>
            <div id="half-box-content">
              
            

            </div>
        </div>
    
        <div id="half-box-right>
            <div id="triangle-right"></div>
            <div id="half-box-content">
            <h5>Right Headline</h5>
            Content goes here.
            </div>
        </div>
    </div>
    </div>
    </section>
</div>
<section class="two-column">
<a href="#"><div class="hover-img">
  <table style="width: 100%"></table>
  <th>Artist Name</th>
  </tr>
   <span><img src="images/images.png" alt="image" height="fixed" />      </span>
</div></a>
<a href="#"><div class="hover-img">
    <tr>
    
    <th>Artist Name</td>
   <span><img src="https://collinsgalleries.com/images/Paul_Oxborough_Old_Friends.jpg" alt="image" height="fixed" />      </span>
</div></a>
 <a href="#"><div class="hover-img">
    <td>Artist Name</td>
   <span><img src="https://collinsgalleries.com/images/Paul_Oxborough_Beds.jpg" alt="image" height="fixed" />      </span>
</div>
</a>
 <a href="#"><div class="hover-img">
    <td>Artist Name</td>
   <span><img src="https://collinsgalleries.com/images/Paul_Oxborough_MacBeth-frame.jpg" alt="image" height="fixed" />      </span>
</section>
<!-- giving this a try start -->
<div class="container">
  <a class="button" href="#">learn more</a>
  <div class="col col-1">
      <div class="vertical-align;image">
          <h1 class="hero-text">data</h1>
      </div>
  </div>
  <div class="col col-2">
      <div class="vertical-align">
          <h1 class="hero-text">intelligence</h1>
      </div>
  </div>
  <div class="col col-3">
      <div class="vertical-align">
          <h1 class="hero-text">experience</h1>
      </div>
  </div>
  <div class="col col-4">
      <div class="vertical-align">
          <h1 class="hero-text">activation</h1>
      </div>
  </div>
</div>
<!-- giving this a try end -->
</body>
</html>