<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* footer start */
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
/* footer end */
/* navigation bar start */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ffffff13;
}

.active {
  background-color: #000000;
}
/* navigation bar end */
/* image hover start */
.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: black;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
/* image hover end */
/* new hover thing start */
#half-box-container {   
overflow:auto;
width: 100%
}

#half-box-left, #half-box-right {
  width: 50%; 
  margin:5px; 
  padding: 1em;
  -moz-box-shadow: -3px 3px 3px #cccccc;
  -webkit-box-shadow: -3px 3px 3px #cccccc;
  box-shadow: -3px 3px 3px #cccccc;
}

#half-box-left {   
  float:left; 
}
#half-box-right {   
  float:right; 
}

#half-box-content
{
    left: 30px;
    top: 0;
    color: #39275b;
    font-size: 100%;
}
/* new hover thing end */
</style>
</head>
<ul>
  <li><a href="index.html">Home</a></li>
  <li style="float:right"><a class="active" href="about.html">About</a></li>
</ul>

</style>
<title>Bad Haircut Problems</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="hero-image">
        <h1 class="hero-text">
            <i>
                Bad haircut Problems
            </i>
        </h1>
    </section>

   <!-- test run start -->
   <section class="two-column">
    <div class="container">
    <a href="how to fix bad haircut.html">
    <img src="images/big-hair.webp" alt="Avatar" class="image" style="width:100%">
    </a>
    <div class="middle">
      <div class="text" style="flex-direction: column;">click image</div>
      <h1 style="flex-direction: column; font-size: 200%;">how to fix bad haircuts</h1>
  </div>
    <div class="container">
    <a href="how to hide bad haircut.html">
    <img src="images/how to hide your bad haircut/why-do-people-leave-stickers-on-hats.webp" alt="Avatar" class="image" style="width: 100%;">
    </a>
    <div class="middle">
      <div class="text" style="flex-direction: column;">click image</div>
      <h1 style="flex-direction: column; font-size: 200%;">how to hide bad haircuts</h1>
    </div>
  </div>
   </section>
   <!-- test run end -->
   <!-- test run 2 start -->
   <section class="two-column">
    <div class="container">
    <a href="prevent bad.html">
    <img src="images/How to prevent getting Bad Haircuts/download (3).jfif" alt="Avatar" class="image" style="width:100%">
    </a>
    <div class="middle">
      <div class="text" style="flex-direction: column;">click image</div>
      <h1 style="flex-direction: column; font-size: 200%;">how to prevent getting a bad haircut</h1>
    <div>
  </div>
    <div class="container">
    <a href="identify a bad barber.html">
    <img src="images/how to identify a bad barber/IMG_20171228_104551.jpg" alt="Avatar" class="image" style="width: 100%;">
    </a>
    <div class="middle">
      <div class="text" style="flex-direction: column;">click image</div>
      <h1 style="flex-direction: column; font-size: 200%;">how to identify bad barber</h1>
  </div>
   </section>
   <!-- test run 2 end -->
   <br><br>
       <!-- footer start -->
       <div class="footer">
        <p>Footer</p>
      </div>
      <!-- footer end -->
</body>

</html>
